Grading at 11/09/2018:18:35:09.143466
For commit ID c7bd6d36f64c0e04f07afc9881d91b67db0d9dbd
Running make
g++     dedup.cpp   -o dedup
g++ dedup.cpp -o dedup -std=gnu++11 -ggdb3
Found executable dedup
-----------------------------------------------
testcase 1 : ./dedup /var/dedup/d000
  - Valgrind reported errors
Valgrind reported errors (test failed).
==34255== Memcheck, a memory error detector
==34255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34255== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==34255== Command: ./dedup /var/dedup/d000
==34255== Parent PID: 34253
==34255== 
==34255== 
==34255== HEAP SUMMARY:
==34255==     in use at exit: 41,196 bytes in 993 blocks
==34255==   total heap usage: 6,981 allocs, 5,988 frees, 4,857,819 bytes allocated
==34255== 
==34255== 569 bytes in 28 blocks are indirectly lost in loss record 1 of 9
==34255==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34255==    by 0x10B198: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
==34255==    by 0x10A465: Hashset::Linkedlist::Node::Node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Hashset::Linkedlist::Node*) (dedup.cpp:27)
==34255==    by 0x10A566: Hashset::Linkedlist::addFront(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==34255==    by 0x10A8C4: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==34255==    by 0x10ABCD: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==34255==    by 0x109EA0: load(char const*, Hashset&) (dedup.cpp:110)
==34255==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34255==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34255==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34255==    by 0x10A2DA: main (dedup.cpp:150)
==34255== 
==34255== 696 bytes in 34 blocks are indirectly lost in loss record 2 of 9
==34255==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34255==    by 0x10B198: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
==34255==    by 0x10A465: Hashset::Linkedlist::Node::Node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Hashset::Linkedlist::Node*) (dedup.cpp:27)
==34255==    by 0x10A566: Hashset::Linkedlist::addFront(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==34255==    by 0x10A8C4: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==34255==    by 0x10ABCD: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==34255==    by 0x109EA0: load(char const*, Hashset&) (dedup.cpp:110)
==34255==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34255==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34255==    by 0x10A2DA: main (dedup.cpp:150)
==34255== 
==34255== 750 bytes in 28 blocks are indirectly lost in loss record 3 of 9
==34255==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34255==    by 0x10B198: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
==34255==    by 0x10A47C: Hashset::Linkedlist::Node::Node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Hashset::Linkedlist::Node*) (dedup.cpp:27)
==34255==    by 0x10A566: Hashset::Linkedlist::addFront(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==34255==    by 0x10A8C4: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==34255==    by 0x10ABCD: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==34255==    by 0x109EA0: load(char const*, Hashset&) (dedup.cpp:110)
==34255==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34255==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34255==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34255==    by 0x10A2DA: main (dedup.cpp:150)
==34255== 
==34255== 842 bytes in 34 blocks are indirectly lost in loss record 4 of 9
==34255==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34255==    by 0x10B198: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
==34255==    by 0x10A47C: Hashset::Linkedlist::Node::Node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Hashset::Linkedlist::Node*) (dedup.cpp:27)
==34255==    by 0x10A566: Hashset::Linkedlist::addFront(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==34255==    by 0x10A8C4: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==34255==    by 0x10ABCD: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==34255==    by 0x109EA0: load(char const*, Hashset&) (dedup.cpp:110)
==34255==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34255==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34255==    by 0x10A2DA: main (dedup.cpp:150)
==34255== 
==34255== 3,559 (2,240 direct, 1,319 indirect) bytes in 28 blocks are definitely lost in loss record 5 of 9
==34255==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34255==    by 0x10A54B: Hashset::Linkedlist::addFront(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==34255==    by 0x10A8C4: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==34255==    by 0x10ABCD: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==34255==    by 0x109EA0: load(char const*, Hashset&) (dedup.cpp:110)
==34255==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34255==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34255==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34255==    by 0x10A2DA: main (dedup.cpp:150)
==34255== 
==34255== 4,258 (2,720 direct, 1,538 indirect) bytes in 34 blocks are definitely lost in loss record 6 of 9
==34255==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34255==    by 0x10A54B: Hashset::Linkedlist::addFront(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==34255==    by 0x10A8C4: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==34255==    by 0x10ABCD: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==34255==    by 0x109EA0: load(char const*, Hashset&) (dedup.cpp:110)
==34255==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34255==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34255==    by 0x10A2DA: main (dedup.cpp:150)
==34255== 
==34255== 5,493 bytes in 269 blocks are indirectly lost in loss record 7 of 9
==34255==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34255==    by 0x10B198: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
==34255==    by 0x10A465: Hashset::Linkedlist::Node::Node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Hashset::Linkedlist::Node*) (dedup.cpp:27)
==34255==    by 0x10A566: Hashset::Linkedlist::addFront(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==34255==    by 0x10A8C4: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==34255==    by 0x10ABCD: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==34255==    by 0x109EA0: load(char const*, Hashset&) (dedup.cpp:110)
==34255==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34255==    by 0x10A2DA: main (dedup.cpp:150)
==34255== 
==34255== 6,366 bytes in 269 blocks are indirectly lost in loss record 8 of 9
==34255==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34255==    by 0x10B198: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
==34255==    by 0x10A47C: Hashset::Linkedlist::Node::Node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Hashset::Linkedlist::Node*) (dedup.cpp:27)
==34255==    by 0x10A566: Hashset::Linkedlist::addFront(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==34255==    by 0x10A8C4: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==34255==    by 0x10ABCD: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==34255==    by 0x109EA0: load(char const*, Hashset&) (dedup.cpp:110)
==34255==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34255==    by 0x10A2DA: main (dedup.cpp:150)
==34255== 
==34255== 33,379 (21,520 direct, 11,859 indirect) bytes in 269 blocks are definitely lost in loss record 9 of 9
==34255==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34255==    by 0x10A54B: Hashset::Linkedlist::addFront(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==34255==    by 0x10A8C4: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==34255==    by 0x10ABCD: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==34255==    by 0x109EA0: load(char const*, Hashset&) (dedup.cpp:110)
==34255==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34255==    by 0x10A2DA: main (dedup.cpp:150)
==34255== 
==34255== LEAK SUMMARY:
==34255==    definitely lost: 26,480 bytes in 331 blocks
==34255==    indirectly lost: 14,716 bytes in 662 blocks
==34255==      possibly lost: 0 bytes in 0 blocks
==34255==    still reachable: 0 bytes in 0 blocks
==34255==         suppressed: 0 bytes in 0 blocks
==34255== 
==34255== For counts of detected and suppressed errors, rerun with: -v
==34255== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : ./dedup /var/dedup/d001
  - Valgrind reported errors
Valgrind reported errors (test failed).
==34315== Memcheck, a memory error detector
==34315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34315== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==34315== Command: ./dedup /var/dedup/d001
==34315== Parent PID: 34313
==34315== 
==34315== 
==34315== HEAP SUMMARY:
==34315==     in use at exit: 2,987,231 bytes in 71,117 blocks
==34315==   total heap usage: 357,203 allocs, 286,086 frees, 228,780,031 bytes allocated
==34315== 
==34315== 26 bytes in 1 blocks are indirectly lost in loss record 1 of 8
==34315==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34315==    by 0x10B198: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
==34315==    by 0x10A47C: Hashset::Linkedlist::Node::Node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Hashset::Linkedlist::Node*) (dedup.cpp:27)
==34315==    by 0x10A566: Hashset::Linkedlist::addFront(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==34315==    by 0x10A8C4: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==34315==    by 0x10ABCD: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==34315==    by 0x109EA0: load(char const*, Hashset&) (dedup.cpp:110)
==34315==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34315==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34315==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34315==    by 0x10A2DA: main (dedup.cpp:150)
==34315== 
==34315== 106 (80 direct, 26 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 8
==34315==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34315==    by 0x10A54B: Hashset::Linkedlist::addFront(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==34315==    by 0x10A8C4: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==34315==    by 0x10ABCD: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==34315==    by 0x109EA0: load(char const*, Hashset&) (dedup.cpp:110)
==34315==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34315==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34315==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34315==    by 0x10A2DA: main (dedup.cpp:150)
==34315== 
==34315== 9,835 bytes in 482 blocks are indirectly lost in loss record 3 of 8
==34315==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34315==    by 0x10B198: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
==34315==    by 0x10A465: Hashset::Linkedlist::Node::Node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Hashset::Linkedlist::Node*) (dedup.cpp:27)
==34315==    by 0x10A566: Hashset::Linkedlist::addFront(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==34315==    by 0x10A8C4: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==34315==    by 0x10ABCD: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==34315==    by 0x109EA0: load(char const*, Hashset&) (dedup.cpp:110)
==34315==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34315==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34315==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34315==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34315==    by 0x10A2DA: main (dedup.cpp:150)
==34315== 
==34315== 15,271 bytes in 482 blocks are indirectly lost in loss record 4 of 8
==34315==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34315==    by 0x10B198: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
==34315==    by 0x10A47C: Hashset::Linkedlist::Node::Node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Hashset::Linkedlist::Node*) (dedup.cpp:27)
==34315==    by 0x10A566: Hashset::Linkedlist::addFront(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==34315==    by 0x10A8C4: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==34315==    by 0x10ABCD: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==34315==    by 0x109EA0: load(char const*, Hashset&) (dedup.cpp:110)
==34315==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34315==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34315==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34315==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34315==    by 0x10A2DA: main (dedup.cpp:150)
==34315== 
==34315== 63,666 (38,560 direct, 25,106 indirect) bytes in 482 blocks are definitely lost in loss record 5 of 8
==34315==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34315==    by 0x10A54B: Hashset::Linkedlist::addFront(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==34315==    by 0x10A8C4: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==34315==    by 0x10ABCD: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==34315==    by 0x109EA0: load(char const*, Hashset&) (dedup.cpp:110)
==34315==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34315==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34315==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34315==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34315==    by 0x10A2DA: main (dedup.cpp:150)
==34315== 
==34315== 473,377 bytes in 23,221 blocks are indirectly lost in loss record 6 of 8
==34315==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34315==    by 0x10B198: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
==34315==    by 0x10A465: Hashset::Linkedlist::Node::Node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Hashset::Linkedlist::Node*) (dedup.cpp:27)
==34315==    by 0x10A566: Hashset::Linkedlist::addFront(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==34315==    by 0x10A8C4: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==34315==    by 0x10ABCD: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==34315==    by 0x109EA0: load(char const*, Hashset&) (dedup.cpp:110)
==34315==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34315==    by 0x10A2DA: main (dedup.cpp:150)
==34315== 
==34315== 592,162 bytes in 23,224 blocks are indirectly lost in loss record 7 of 8
==34315==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34315==    by 0x10B198: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
==34315==    by 0x10A47C: Hashset::Linkedlist::Node::Node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Hashset::Linkedlist::Node*) (dedup.cpp:27)
==34315==    by 0x10A566: Hashset::Linkedlist::addFront(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==34315==    by 0x10A8C4: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==34315==    by 0x10ABCD: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==34315==    by 0x109EA0: load(char const*, Hashset&) (dedup.cpp:110)
==34315==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34315==    by 0x10A2DA: main (dedup.cpp:150)
==34315== 
==34315== 2,923,459 (1,857,920 direct, 1,065,539 indirect) bytes in 23,224 blocks are definitely lost in loss record 8 of 8
==34315==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34315==    by 0x10A54B: Hashset::Linkedlist::addFront(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==34315==    by 0x10A8C4: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==34315==    by 0x10ABCD: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==34315==    by 0x109EA0: load(char const*, Hashset&) (dedup.cpp:110)
==34315==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34315==    by 0x10A2DA: main (dedup.cpp:150)
==34315== 
==34315== LEAK SUMMARY:
==34315==    definitely lost: 1,896,560 bytes in 23,707 blocks
==34315==    indirectly lost: 1,090,671 bytes in 47,410 blocks
==34315==      possibly lost: 0 bytes in 0 blocks
==34315==    still reachable: 0 bytes in 0 blocks
==34315==         suppressed: 0 bytes in 0 blocks
==34315== 
==34315== For counts of detected and suppressed errors, rerun with: -v
==34315== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : ./dedup /var/dedup/*
  - Valgrind reported errors
Valgrind reported errors (test failed).
==34480== Memcheck, a memory error detector
==34480== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34480== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==34480== Command: ./dedup /var/dedup/d000 /var/dedup/d001 /var/dedup/d002 /var/dedup/d003 /var/dedup/d004 /var/dedup/d005 /var/dedup/d006 /var/dedup/d007 /var/dedup/d008 /var/dedup/d009
==34480== Parent PID: 34478
==34480== 
==34480== 
==34480== HEAP SUMMARY:
==34480==     in use at exit: 3,041,616 bytes in 72,428 blocks
==34480==   total heap usage: 364,189 allocs, 291,761 frees, 233,821,002 bytes allocated
==34480== 
==34480== 590 bytes in 29 blocks are indirectly lost in loss record 1 of 12
==34480==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34480==    by 0x10B198: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
==34480==    by 0x10A465: Hashset::Linkedlist::Node::Node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Hashset::Linkedlist::Node*) (dedup.cpp:27)
==34480==    by 0x10A566: Hashset::Linkedlist::addFront(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==34480==    by 0x10A8C4: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==34480==    by 0x10ABCD: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==34480==    by 0x109EA0: load(char const*, Hashset&) (dedup.cpp:110)
==34480==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34480==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34480==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34480==    by 0x10A2DA: main (dedup.cpp:150)
==34480== 
==34480== 778 bytes in 38 blocks are indirectly lost in loss record 2 of 12
==34480==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34480==    by 0x10B198: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
==34480==    by 0x10A465: Hashset::Linkedlist::Node::Node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Hashset::Linkedlist::Node*) (dedup.cpp:27)
==34480==    by 0x10A566: Hashset::Linkedlist::addFront(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==34480==    by 0x10A8C4: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==34480==    by 0x10ABCD: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==34480==    by 0x109EA0: load(char const*, Hashset&) (dedup.cpp:110)
==34480==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34480==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34480==    by 0x10A2DA: main (dedup.cpp:150)
==34480== 
==34480== 803 bytes in 30 blocks are indirectly lost in loss record 3 of 12
==34480==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34480==    by 0x10B198: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
==34480==    by 0x10A47C: Hashset::Linkedlist::Node::Node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Hashset::Linkedlist::Node*) (dedup.cpp:27)
==34480==    by 0x10A566: Hashset::Linkedlist::addFront(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==34480==    by 0x10A8C4: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==34480==    by 0x10ABCD: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==34480==    by 0x109EA0: load(char const*, Hashset&) (dedup.cpp:110)
==34480==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34480==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34480==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34480==    by 0x10A2DA: main (dedup.cpp:150)
==34480== 
==34480== 941 bytes in 38 blocks are indirectly lost in loss record 4 of 12
==34480==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34480==    by 0x10B198: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
==34480==    by 0x10A47C: Hashset::Linkedlist::Node::Node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Hashset::Linkedlist::Node*) (dedup.cpp:27)
==34480==    by 0x10A566: Hashset::Linkedlist::addFront(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==34480==    by 0x10A8C4: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==34480==    by 0x10ABCD: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==34480==    by 0x109EA0: load(char const*, Hashset&) (dedup.cpp:110)
==34480==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34480==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34480==    by 0x10A2DA: main (dedup.cpp:150)
==34480== 
==34480== 3,793 (2,400 direct, 1,393 indirect) bytes in 30 blocks are definitely lost in loss record 5 of 12
==34480==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34480==    by 0x10A54B: Hashset::Linkedlist::addFront(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==34480==    by 0x10A8C4: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==34480==    by 0x10ABCD: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==34480==    by 0x109EA0: load(char const*, Hashset&) (dedup.cpp:110)
==34480==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34480==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34480==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34480==    by 0x10A2DA: main (dedup.cpp:150)
==34480== 
==34480== 4,759 (3,040 direct, 1,719 indirect) bytes in 38 blocks are definitely lost in loss record 6 of 12
==34480==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34480==    by 0x10A54B: Hashset::Linkedlist::addFront(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==34480==    by 0x10A8C4: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==34480==    by 0x10ABCD: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==34480==    by 0x109EA0: load(char const*, Hashset&) (dedup.cpp:110)
==34480==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34480==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34480==    by 0x10A2DA: main (dedup.cpp:150)
==34480== 
==34480== 9,835 bytes in 482 blocks are indirectly lost in loss record 7 of 12
==34480==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34480==    by 0x10B198: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
==34480==    by 0x10A465: Hashset::Linkedlist::Node::Node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Hashset::Linkedlist::Node*) (dedup.cpp:27)
==34480==    by 0x10A566: Hashset::Linkedlist::addFront(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==34480==    by 0x10A8C4: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==34480==    by 0x10ABCD: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==34480==    by 0x109EA0: load(char const*, Hashset&) (dedup.cpp:110)
==34480==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34480==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34480==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34480==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34480==    by 0x10A2DA: main (dedup.cpp:150)
==34480== 
==34480== 15,271 bytes in 482 blocks are indirectly lost in loss record 8 of 12
==34480==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34480==    by 0x10B198: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
==34480==    by 0x10A47C: Hashset::Linkedlist::Node::Node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Hashset::Linkedlist::Node*) (dedup.cpp:27)
==34480==    by 0x10A566: Hashset::Linkedlist::addFront(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==34480==    by 0x10A8C4: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==34480==    by 0x10ABCD: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==34480==    by 0x109EA0: load(char const*, Hashset&) (dedup.cpp:110)
==34480==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34480==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34480==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34480==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34480==    by 0x10A2DA: main (dedup.cpp:150)
==34480== 
==34480== 63,666 (38,560 direct, 25,106 indirect) bytes in 482 blocks are definitely lost in loss record 9 of 12
==34480==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34480==    by 0x10A54B: Hashset::Linkedlist::addFront(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==34480==    by 0x10A8C4: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==34480==    by 0x10ABCD: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==34480==    by 0x109EA0: load(char const*, Hashset&) (dedup.cpp:110)
==34480==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34480==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34480==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34480==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34480==    by 0x10A2DA: main (dedup.cpp:150)
==34480== 
==34480== 480,932 bytes in 23,591 blocks are indirectly lost in loss record 10 of 12
==34480==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34480==    by 0x10B198: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
==34480==    by 0x10A465: Hashset::Linkedlist::Node::Node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Hashset::Linkedlist::Node*) (dedup.cpp:27)
==34480==    by 0x10A566: Hashset::Linkedlist::addFront(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==34480==    by 0x10A8C4: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==34480==    by 0x10ABCD: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==34480==    by 0x109EA0: load(char const*, Hashset&) (dedup.cpp:110)
==34480==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34480==    by 0x10A2DA: main (dedup.cpp:150)
==34480== 
==34480== 600,946 bytes in 23,594 blocks are indirectly lost in loss record 11 of 12
==34480==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34480==    by 0x10B198: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
==34480==    by 0x10A47C: Hashset::Linkedlist::Node::Node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Hashset::Linkedlist::Node*) (dedup.cpp:27)
==34480==    by 0x10A566: Hashset::Linkedlist::addFront(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==34480==    by 0x10A8C4: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==34480==    by 0x10ABCD: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==34480==    by 0x109EA0: load(char const*, Hashset&) (dedup.cpp:110)
==34480==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34480==    by 0x10A2DA: main (dedup.cpp:150)
==34480== 
==34480== 2,969,398 (1,887,520 direct, 1,081,878 indirect) bytes in 23,594 blocks are definitely lost in loss record 12 of 12
==34480==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==34480==    by 0x10A54B: Hashset::Linkedlist::addFront(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==34480==    by 0x10A8C4: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==34480==    by 0x10ABCD: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==34480==    by 0x109EA0: load(char const*, Hashset&) (dedup.cpp:110)
==34480==    by 0x10A16A: load(char const*, Hashset&) (dedup.cpp:136)
==34480==    by 0x10A2DA: main (dedup.cpp:150)
==34480== 
==34480== LEAK SUMMARY:
==34480==    definitely lost: 1,931,520 bytes in 24,144 blocks
==34480==    indirectly lost: 1,110,096 bytes in 48,284 blocks
==34480==      possibly lost: 0 bytes in 0 blocks
==34480==    still reachable: 0 bytes in 0 blocks
==34480==         suppressed: 0 bytes in 0 blocks
==34480== 
==34480== For counts of detected and suppressed errors, rerun with: -v
==34480== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)

Overall Grade: F
