Grading at 11/09/2018:04:59:31.380549
For commit ID 580ca9aad063ce022d4fd2eeb53f815de6bdca60
Running make
g++     dedup.cpp   -o dedup
g++ dedup.cpp -o dedup -std=gnu++11
Found executable dedup
-----------------------------------------------
testcase 1 : ./dedup /var/dedup/d000
  - Valgrind reported errors
Valgrind reported errors (test failed).
==61102== Memcheck, a memory error detector
==61102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61102== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==61102== Command: ./dedup /var/dedup/d000
==61102== Parent PID: 61100
==61102== 
==61102== Invalid read of size 1
==61102==    at 0x548BE70: __strcmp_sse2_unaligned (strcmp-sse2-unaligned.S:24)
==61102==    by 0x109187: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==  Address 0x5b953e0 is 0 bytes inside a block of size 31 free'd
==61102==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61102==    by 0x1093C7: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==  Block was alloc'd at
==61102==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61102==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x4F5D90E: std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x109394: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102== 
==61102== Invalid read of size 1
==61102==    at 0x4C32D32: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61102==    by 0x4F53AFC: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x1091DB: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==  Address 0x5b953e0 is 0 bytes inside a block of size 31 free'd
==61102==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61102==    by 0x1093C7: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==  Block was alloc'd at
==61102==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61102==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x4F5D90E: std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x109394: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102== 
==61102== Invalid read of size 1
==61102==    at 0x4C32D44: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61102==    by 0x4F53AFC: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x1091DB: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==  Address 0x5b953e1 is 1 bytes inside a block of size 31 free'd
==61102==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61102==    by 0x1093C7: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==  Block was alloc'd at
==61102==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61102==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x4F5D90E: std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x109394: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102== 
==61102== Invalid read of size 1
==61102==    at 0x4C371B8: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61102==    by 0x546D993: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==61102==    by 0x5461976: fwrite (iofwrite.c:39)
==61102==    by 0x4F53773: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x4F53B0A: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x1091DB: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==  Address 0x5b953e0 is 0 bytes inside a block of size 31 free'd
==61102==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61102==    by 0x1093C7: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==  Block was alloc'd at
==61102==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61102==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x4F5D90E: std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x109394: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102== 
==61102== Invalid read of size 1
==61102==    at 0x4C371C6: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61102==    by 0x546D993: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==61102==    by 0x5461976: fwrite (iofwrite.c:39)
==61102==    by 0x4F53773: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x4F53B0A: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x1091DB: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==  Address 0x5b953e2 is 2 bytes inside a block of size 31 free'd
==61102==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61102==    by 0x1093C7: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==  Block was alloc'd at
==61102==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61102==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x4F5D90E: std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x109394: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102== 
==61102== Invalid read of size 1
==61102==    at 0x5470532: _IO_default_xsputn (genops.c:412)
==61102==    by 0x546DA32: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1287)
==61102==    by 0x5461976: fwrite (iofwrite.c:39)
==61102==    by 0x4F53773: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x4F53B0A: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x1091DB: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==  Address 0x5ba2c1b is 11 bytes inside a block of size 31 free'd
==61102==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61102==    by 0x1093C7: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==  Block was alloc'd at
==61102==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61102==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x4F5D90E: std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x109394: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102== 
==61102== Invalid read of size 1
==61102==    at 0x5470540: _IO_default_xsputn (genops.c:411)
==61102==    by 0x546DA32: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1287)
==61102==    by 0x5461976: fwrite (iofwrite.c:39)
==61102==    by 0x4F53773: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x4F53B0A: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x1091DB: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==  Address 0x5ba2c1d is 13 bytes inside a block of size 31 free'd
==61102==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61102==    by 0x1093C7: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==  Block was alloc'd at
==61102==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61102==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x4F5D90E: std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x109394: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102== 
==61102== Invalid read of size 1
==61102==    at 0x548BE70: __strcmp_sse2_unaligned (strcmp-sse2-unaligned.S:24)
==61102==    by 0x109187: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==  Address 0x5bd7230 is 0 bytes inside a block of size 31 free'd
==61102==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61102==    by 0x1093C7: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==  Block was alloc'd at
==61102==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61102==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x4F5D90E: std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61102==    by 0x109394: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61102== 
==61102== 
==61102== HEAP SUMMARY:
==61102==     in use at exit: 0 bytes in 0 blocks
==61102==   total heap usage: 2,030 allocs, 2,030 frees, 4,999,000 bytes allocated
==61102== 
==61102== All heap blocks were freed -- no leaks are possible
==61102== 
==61102== For counts of detected and suppressed errors, rerun with: -v
==61102== ERROR SUMMARY: 20802 errors from 8 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : ./dedup /var/dedup/d001
  - Valgrind reported errors
Valgrind reported errors (test failed).
==61197== Memcheck, a memory error detector
==61197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61197== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==61197== Command: ./dedup /var/dedup/d001
==61197== Parent PID: 61195
==61197== 
==61197== Invalid read of size 1
==61197==    at 0x548BE70: __strcmp_sse2_unaligned (strcmp-sse2-unaligned.S:24)
==61197==    by 0x109187: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==  Address 0x5b8c3c0 is 0 bytes inside a block of size 31 free'd
==61197==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61197==    by 0x1093C7: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==  Block was alloc'd at
==61197==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61197==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x4F5D90E: std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x109394: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197== 
==61197== Invalid read of size 1
==61197==    at 0x4C32D32: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61197==    by 0x4F53AFC: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x1091DB: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==  Address 0x5b8c3c0 is 0 bytes inside a block of size 31 free'd
==61197==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61197==    by 0x1093C7: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==  Block was alloc'd at
==61197==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61197==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x4F5D90E: std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x109394: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197== 
==61197== Invalid read of size 1
==61197==    at 0x4C32D44: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61197==    by 0x4F53AFC: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x1091DB: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==  Address 0x5b8c3c1 is 1 bytes inside a block of size 31 free'd
==61197==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61197==    by 0x1093C7: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==  Block was alloc'd at
==61197==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61197==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x4F5D90E: std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x109394: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197== 
==61197== Invalid read of size 1
==61197==    at 0x4C371B8: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61197==    by 0x546D993: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==61197==    by 0x5461976: fwrite (iofwrite.c:39)
==61197==    by 0x4F53773: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x4F53B0A: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x1091DB: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==  Address 0x5b8c3c0 is 0 bytes inside a block of size 31 free'd
==61197==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61197==    by 0x1093C7: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==  Block was alloc'd at
==61197==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61197==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x4F5D90E: std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x109394: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197== 
==61197== Invalid read of size 1
==61197==    at 0x4C371C6: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61197==    by 0x546D993: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==61197==    by 0x5461976: fwrite (iofwrite.c:39)
==61197==    by 0x4F53773: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x4F53B0A: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x1091DB: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==  Address 0x5b8c3c2 is 2 bytes inside a block of size 31 free'd
==61197==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61197==    by 0x1093C7: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==  Block was alloc'd at
==61197==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61197==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x4F5D90E: std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x109394: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197== 
==61197== Invalid read of size 1
==61197==    at 0x548BE70: __strcmp_sse2_unaligned (strcmp-sse2-unaligned.S:24)
==61197==    by 0x109187: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==  Address 0x5b9c150 is 0 bytes inside a block of size 31 free'd
==61197==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61197==    by 0x1093C7: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==  Block was alloc'd at
==61197==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61197==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x4F5D90E: std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x109394: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197== 
==61197== Invalid read of size 1
==61197==    at 0x5470532: _IO_default_xsputn (genops.c:412)
==61197==    by 0x546DA32: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1287)
==61197==    by 0x5461976: fwrite (iofwrite.c:39)
==61197==    by 0x4F53773: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x4F53B0A: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x1091DB: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==  Address 0x5bae44d is 13 bytes inside a block of size 31 free'd
==61197==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61197==    by 0x1093C7: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==  Block was alloc'd at
==61197==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61197==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x4F5D90E: std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x109394: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197== 
==61197== Invalid read of size 1
==61197==    at 0x5470540: _IO_default_xsputn (genops.c:411)
==61197==    by 0x546DA32: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1287)
==61197==    by 0x5461976: fwrite (iofwrite.c:39)
==61197==    by 0x4F53773: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x4F53B0A: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x1091DB: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==  Address 0x5bae44f is 15 bytes inside a block of size 31 free'd
==61197==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61197==    by 0x1093C7: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==  Block was alloc'd at
==61197==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61197==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x4F5D90E: std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x109394: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197== 
==61197== 
==61197== Process terminating with default action of signal 13 (SIGPIPE)
==61197==    at 0x54F2154: write (write.c:27)
==61197==    by 0x546D1BC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1203)
==61197==    by 0x546EF50: new_do_write (fileops.c:457)
==61197==    by 0x546EF50: _IO_do_write@@GLIBC_2.2.5 (fileops.c:433)
==61197==    by 0x546D9EC: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
==61197==    by 0x5461976: fwrite (iofwrite.c:39)
==61197==    by 0x4F53773: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x4F53B0A: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x1091C6: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197== 
==61197== HEAP SUMMARY:
==61197==     in use at exit: 34,384 bytes in 4 blocks
==61197==   total heap usage: 3,341 allocs, 3,337 frees, 8,004,278 bytes allocated
==61197== 
==61197== 31 bytes in 1 blocks are still reachable in loss record 1 of 4
==61197==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61197==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x4F5D90E: std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x109394: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197== 
==61197== 513 bytes in 1 blocks are still reachable in loss record 2 of 4
==61197==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61197==    by 0x4F652EC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x4F58BF7: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x4F6359A: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x4F53773: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x4F53A2B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61197==    by 0x109362: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197== 
==61197== 1,024 bytes in 1 blocks are still reachable in loss record 3 of 4
==61197==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61197==    by 0x109636: Hashset::Hashset() (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x10949F: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197== 
==61197== 32,816 bytes in 1 blocks are still reachable in loss record 4 of 4
==61197==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61197==    by 0x54C19B5: __alloc_dir (opendir.c:216)
==61197==    by 0x54C19B5: opendir_tail (opendir.c:136)
==61197==    by 0x54C19B5: opendir (opendir.c:190)
==61197==    by 0x109256: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61197== 
==61197== LEAK SUMMARY:
==61197==    definitely lost: 0 bytes in 0 blocks
==61197==    indirectly lost: 0 bytes in 0 blocks
==61197==      possibly lost: 0 bytes in 0 blocks
==61197==    still reachable: 34,384 bytes in 4 blocks
==61197==         suppressed: 0 bytes in 0 blocks
==61197== 
==61197== For counts of detected and suppressed errors, rerun with: -v
==61197== ERROR SUMMARY: 32393 errors from 8 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 3 : ./dedup /var/dedup/*
  - Valgrind reported errors
Valgrind reported errors (test failed).
==61212== Memcheck, a memory error detector
==61212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==61212== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==61212== Command: ./dedup /var/dedup/d000 /var/dedup/d001 /var/dedup/d002 /var/dedup/d003 /var/dedup/d004 /var/dedup/d005 /var/dedup/d006 /var/dedup/d007 /var/dedup/d008 /var/dedup/d009
==61212== Parent PID: 61210
==61212== 
==61212== Invalid read of size 1
==61212==    at 0x548BE70: __strcmp_sse2_unaligned (strcmp-sse2-unaligned.S:24)
==61212==    by 0x109187: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==  Address 0x5b953e0 is 0 bytes inside a block of size 31 free'd
==61212==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x1093C7: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==  Block was alloc'd at
==61212==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F5D90E: std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x109394: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212== 
==61212== Invalid read of size 1
==61212==    at 0x4C32D32: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x4F53AFC: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x1091DB: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==  Address 0x5b953e0 is 0 bytes inside a block of size 31 free'd
==61212==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x1093C7: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==  Block was alloc'd at
==61212==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F5D90E: std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x109394: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212== 
==61212== Invalid read of size 1
==61212==    at 0x4C32D44: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x4F53AFC: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x1091DB: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==  Address 0x5b953e1 is 1 bytes inside a block of size 31 free'd
==61212==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x1093C7: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==  Block was alloc'd at
==61212==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F5D90E: std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x109394: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212== 
==61212== Invalid read of size 1
==61212==    at 0x4C371B8: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x546D993: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==61212==    by 0x5461976: fwrite (iofwrite.c:39)
==61212==    by 0x4F53773: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F53B0A: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x1091DB: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==  Address 0x5b953e0 is 0 bytes inside a block of size 31 free'd
==61212==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x1093C7: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==  Block was alloc'd at
==61212==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F5D90E: std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x109394: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212== 
==61212== Invalid read of size 1
==61212==    at 0x4C371C6: mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x546D993: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1258)
==61212==    by 0x5461976: fwrite (iofwrite.c:39)
==61212==    by 0x4F53773: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F53B0A: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x1091DB: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==  Address 0x5b953e2 is 2 bytes inside a block of size 31 free'd
==61212==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x1093C7: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==  Block was alloc'd at
==61212==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F5D90E: std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x109394: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212== 
==61212== Invalid read of size 1
==61212==    at 0x5470532: _IO_default_xsputn (genops.c:412)
==61212==    by 0x546DA32: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1287)
==61212==    by 0x5461976: fwrite (iofwrite.c:39)
==61212==    by 0x4F53773: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F53B0A: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x1091DB: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==  Address 0x5ba2c1b is 11 bytes inside a block of size 31 free'd
==61212==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x1093C7: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==  Block was alloc'd at
==61212==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F5D90E: std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x109394: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212== 
==61212== Invalid read of size 1
==61212==    at 0x5470540: _IO_default_xsputn (genops.c:411)
==61212==    by 0x546DA32: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1287)
==61212==    by 0x5461976: fwrite (iofwrite.c:39)
==61212==    by 0x4F53773: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F53B0A: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x1091DB: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==  Address 0x5ba2c1d is 13 bytes inside a block of size 31 free'd
==61212==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x1093C7: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==  Block was alloc'd at
==61212==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F5D90E: std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x109394: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212== 
==61212== Invalid read of size 1
==61212==    at 0x548BE70: __strcmp_sse2_unaligned (strcmp-sse2-unaligned.S:24)
==61212==    by 0x109187: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==  Address 0x5bd7230 is 0 bytes inside a block of size 31 free'd
==61212==    at 0x4C3123B: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x1093C7: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==  Block was alloc'd at
==61212==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F5D90E: std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x109394: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212== 
==61212== 
==61212== Process terminating with default action of signal 13 (SIGPIPE)
==61212==    at 0x54F2154: write (write.c:27)
==61212==    by 0x546D1BC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1203)
==61212==    by 0x546EF50: new_do_write (fileops.c:457)
==61212==    by 0x546EF50: _IO_do_write@@GLIBC_2.2.5 (fileops.c:433)
==61212==    by 0x546D9EC: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
==61212==    by 0x5461976: fwrite (iofwrite.c:39)
==61212==    by 0x4F53773: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F53B0A: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x1091EA: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212== 
==61212== HEAP SUMMARY:
==61212==     in use at exit: 134,465 bytes in 13 blocks
==61212==   total heap usage: 3,364 allocs, 3,351 frees, 8,206,337 bytes allocated
==61212== 
==61212== 31 bytes in 1 blocks are still reachable in loss record 1 of 13
==61212==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F5D90E: std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x109394: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212== 
==61212== 31 bytes in 1 blocks are still reachable in loss record 2 of 13
==61212==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F5D90E: std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x109394: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212== 
==61212== 31 bytes in 1 blocks are still reachable in loss record 3 of 13
==61212==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F5D90E: std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x109394: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212== 
==61212== 32 bytes in 1 blocks are still reachable in loss record 4 of 13
==61212==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x4F64DBE: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F65C5A: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F5D90E: std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::str() const (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x109394: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212== 
==61212== 513 bytes in 1 blocks are still reachable in loss record 5 of 13
==61212==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x4F652EC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F58BF7: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F6359A: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F53773: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F53A2B: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x109362: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212== 
==61212== 513 bytes in 1 blocks are still reachable in loss record 6 of 13
==61212==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x4F652EC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F58BF7: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F6359A: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F53773: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F53B0A: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x109355: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212== 
==61212== 513 bytes in 1 blocks are still reachable in loss record 7 of 13
==61212==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x4F652EC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F58BF7: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F6359A: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F53773: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F53B0A: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x109355: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212== 
==61212== 513 bytes in 1 blocks are still reachable in loss record 8 of 13
==61212==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x4F652EC: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F58BF7: std::__cxx11::basic_stringbuf<char, std::char_traits<char>, std::allocator<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F6359A: std::basic_streambuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F53773: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x4F53B0A: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==61212==    by 0x109355: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212== 
==61212== 1,024 bytes in 1 blocks are still reachable in loss record 9 of 13
==61212==    at 0x4C3089F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x109636: Hashset::Hashset() (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x10949F: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212== 
==61212== 32,816 bytes in 1 blocks are still reachable in loss record 10 of 13
==61212==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x54C19B5: __alloc_dir (opendir.c:216)
==61212==    by 0x54C19B5: opendir_tail (opendir.c:136)
==61212==    by 0x54C19B5: opendir (opendir.c:190)
==61212==    by 0x109256: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212== 
==61212== 32,816 bytes in 1 blocks are still reachable in loss record 11 of 13
==61212==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x54C19B5: __alloc_dir (opendir.c:216)
==61212==    by 0x54C19B5: opendir_tail (opendir.c:136)
==61212==    by 0x54C19B5: opendir (opendir.c:190)
==61212==    by 0x109256: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212== 
==61212== 32,816 bytes in 1 blocks are still reachable in loss record 12 of 13
==61212==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x54C19B5: __alloc_dir (opendir.c:216)
==61212==    by 0x54C19B5: opendir_tail (opendir.c:136)
==61212==    by 0x54C19B5: opendir (opendir.c:190)
==61212==    by 0x109256: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212== 
==61212== 32,816 bytes in 1 blocks are still reachable in loss record 13 of 13
==61212==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==61212==    by 0x54C19B5: __alloc_dir (opendir.c:216)
==61212==    by 0x54C19B5: opendir_tail (opendir.c:136)
==61212==    by 0x54C19B5: opendir (opendir.c:190)
==61212==    by 0x109256: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1093B8: load(char const*, Hashset&) (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212==    by 0x1094D4: main (in /home/ece551db/graderbase/work/zl186.098_dedup.z4YR7m/dedup)
==61212== 
==61212== LEAK SUMMARY:
==61212==    definitely lost: 0 bytes in 0 blocks
==61212==    indirectly lost: 0 bytes in 0 blocks
==61212==      possibly lost: 0 bytes in 0 blocks
==61212==    still reachable: 134,465 bytes in 13 blocks
==61212==         suppressed: 0 bytes in 0 blocks
==61212== 
==61212== For counts of detected and suppressed errors, rerun with: -v
==61212== ERROR SUMMARY: 35878 errors from 8 contexts (suppressed: 0 from 0)

Overall Grade: F
