Grading at 11/09/2018:21:15:31.110939
For commit ID c9b34d27e06fc5e26b2ce564a8cd56ab25f48e53
Running make
g++     dedup.cpp   -o dedup
g++ dedup.cpp -o dedup -std=gnu++11 -ggdb3
Found executable dedup
-----------------------------------------------
testcase 1 : ./dedup /var/dedup/d000
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Testcase passed 
-----------------------------------------------
testcase 2 : ./dedup /var/dedup/d001
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Testcase passed 
-----------------------------------------------
testcase 3 : ./dedup /var/dedup/*
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
Testcase passed 

Overall Grade: A
