Grading at 11/09/2018:19:40:23.986245
For commit ID 34b0efc10983fe32c3a4fca1417b745cab52ab15
Running make
g++     dedup.cpp   -o dedup
g++ dedup.cpp -o dedup -std=gnu++11 -ggdb3
Found executable dedup
-----------------------------------------------
testcase 1 : ./dedup /var/dedup/d000
  - Valgrind reported errors
Valgrind reported errors (test failed).
==117810== Memcheck, a memory error detector
==117810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117810== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==117810== Command: ./dedup /var/dedup/d000
==117810== Parent PID: 117808
==117810== 
==117810== 
==117810== HEAP SUMMARY:
==117810==     in use at exit: 247 bytes in 6 blocks
==117810==   total heap usage: 6,778 allocs, 6,772 frees, 4,851,587 bytes allocated
==117810== 
==117810== 41 bytes in 2 blocks are indirectly lost in loss record 1 of 4
==117810==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==117810==    by 0x10B09C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
==117810==    by 0x10A369: Hashset::Linkedlist::Node::Node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Hashset::Linkedlist::Node*) (dedup.cpp:27)
==117810==    by 0x10A46B: Hashset::Linkedlist::addTail(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==117810==    by 0x10A7C8: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==117810==    by 0x10AAD1: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==117810==    by 0x109DE0: load(char const*, Hashset&) (dedup.cpp:110)
==117810==    by 0x10A06D: load(char const*, Hashset&) (dedup.cpp:136)
==117810==    by 0x10A1DD: main (dedup.cpp:150)
==117810== 
==117810== 46 bytes in 2 blocks are indirectly lost in loss record 2 of 4
==117810==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==117810==    by 0x10B09C: void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) (basic_string.tcc:219)
==117810==    by 0x10A380: Hashset::Linkedlist::Node::Node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Hashset::Linkedlist::Node*) (dedup.cpp:27)
==117810==    by 0x10A46B: Hashset::Linkedlist::addTail(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==117810==    by 0x10A7C8: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==117810==    by 0x10AAD1: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==117810==    by 0x109DE0: load(char const*, Hashset&) (dedup.cpp:110)
==117810==    by 0x10A06D: load(char const*, Hashset&) (dedup.cpp:136)
==117810==    by 0x10A1DD: main (dedup.cpp:150)
==117810== 
==117810== 80 bytes in 1 blocks are indirectly lost in loss record 3 of 4
==117810==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==117810==    by 0x10A44F: Hashset::Linkedlist::addTail(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==117810==    by 0x10A7C8: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==117810==    by 0x10AAD1: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==117810==    by 0x109DE0: load(char const*, Hashset&) (dedup.cpp:110)
==117810==    by 0x10A06D: load(char const*, Hashset&) (dedup.cpp:136)
==117810==    by 0x10A1DD: main (dedup.cpp:150)
==117810== 
==117810== 247 (80 direct, 167 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==117810==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==117810==    by 0x10A44F: Hashset::Linkedlist::addTail(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (dedup.cpp:36)
==117810==    by 0x10A7C8: Hashset::addFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long) (dedup.cpp:80)
==117810==    by 0x10AAD1: Hashset::findDup[abi:cxx11](char const*) (dedup.cpp:96)
==117810==    by 0x109DE0: load(char const*, Hashset&) (dedup.cpp:110)
==117810==    by 0x10A06D: load(char const*, Hashset&) (dedup.cpp:136)
==117810==    by 0x10A1DD: main (dedup.cpp:150)
==117810== 
==117810== LEAK SUMMARY:
==117810==    definitely lost: 80 bytes in 1 blocks
==117810==    indirectly lost: 167 bytes in 5 blocks
==117810==      possibly lost: 0 bytes in 0 blocks
==117810==    still reachable: 0 bytes in 0 blocks
==117810==         suppressed: 0 bytes in 0 blocks
==117810== 
==117810== For counts of detected and suppressed errors, rerun with: -v
==117810== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
-----------------------------------------------
testcase 2 : ./dedup /var/dedup/d001
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
**Testcase failed **
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d001/acacaa
    /var/dedup/d001/x/y/z/file1908
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d001/acacaa
    /var/dedup/d001/x/y/z/file1908
  You deleted:
-----------------------------------------------
testcase 3 : ./dedup /var/dedup/*
  - Valgrind was clean (no errors, no memory leaks)
Checking output:
**Testcase failed **
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file108
    /var/dedup/d000/x/y/file38
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file136
    /var/dedup/d000/x/y/file13
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file21
    /var/dedup/d000/x/file27
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file220
    /var/dedup/d000/x/y/file19
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file238
    /var/dedup/d000/x/file20
    /var/dedup/d000/x/y/file11
  You deleted:
    /var/dedup/d000/file238
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file243
    /var/dedup/d000/x/y/file8
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file244
    /var/dedup/d000/x/file30
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file274
    /var/dedup/d000/x/file25
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file91
    /var/dedup/d000/x/y/file21
    /var/dedup/d000/x/y/file44
  You deleted:
    /var/dedup/d000/x/y/file44
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file238
    /var/dedup/d000/x/file20
    /var/dedup/d000/x/y/file11
  You deleted:
    /var/dedup/d000/file238
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file274
    /var/dedup/d000/x/file25
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file21
    /var/dedup/d000/x/file27
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file244
    /var/dedup/d000/x/file30
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file238
    /var/dedup/d000/x/file20
    /var/dedup/d000/x/y/file11
  You deleted:
    /var/dedup/d000/file238
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file136
    /var/dedup/d000/x/y/file13
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file220
    /var/dedup/d000/x/y/file19
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file91
    /var/dedup/d000/x/y/file21
    /var/dedup/d000/x/y/file44
  You deleted:
    /var/dedup/d000/x/y/file44
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file108
    /var/dedup/d000/x/y/file38
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file91
    /var/dedup/d000/x/y/file21
    /var/dedup/d000/x/y/file44
  You deleted:
    /var/dedup/d000/x/y/file44
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d000/file243
    /var/dedup/d000/x/y/file8
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d001/acacaa
    /var/dedup/d001/x/y/z/file1908
  You deleted:
These groupings were incorrect:
  Expected all but one of:
    /var/dedup/d001/acacaa
    /var/dedup/d001/x/y/z/file1908
  You deleted:

Overall Grade: F
