Grading at 09/26/2018:02:36:21.888901
For commit ID 9b85e81a0b90b6ed0f5a346d0670d8792bf08e08
running passed-in stu_imp ./breaker
[33mWarning: fail to run make clean[0m
[32mSuccessfully compiled .[0m
********************test case 1********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 1[0m
********************test case 2********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 2[0m
********************test case 3********************
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 3[0m
[32msuccessfully passed all 3 test cases[0m
Overall Grade: A
