Grading at 10/15/2018:19:06:22.299616
For commit ID 6f3f344a7bfaa8c369ef52a4961a73dae1a0996a
Good for you: you committed election.h
election.c exists (good)
Starting by grading FUNCTIONALITY (90% of grade)
Attempting to compile election.c
rm -f *~ printStates printEVotes printRecounts printLargeWin
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printStates.o -o printStates
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printEVotes.o -o printEVotes
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printRecounts.o -o printRecounts
gcc -ggdb3 -Wall -Werror -std=gnu99 election.c printLargeWin.o -o printLargeWin
#################################################
testcase1 of step1:
testcase1 passed [1/1]
#################################################
testcase2 of step1:
valgrind reported memory errors [0/1]
#################################################
testcase3 of step1:
testcase3 passed [1/1]
#################################################
testcase4 of step1:
testcase4 passed [1/1]
#################################################
testcase5 of step1:
Your file matched the expected output
testcase5 passed [10/10]
#################################################
testcase6 of step1:
Difficult corner cases
Line_1_did_not_match
Your file did not match the expected ouput
testcase6 failed, your output did not match with the answer [0/6]
#################################################
testcase1 of step2:
Your output is correct [8/8]
#################################################
testcase2 of step2:
Your output is correct [8/8]
#################################################
testcase3 of step2:
Your output is correct [8/8]
#################################################
testcase4 of step2:
Difficult corner cases
Your output is correct [6/6]
#################################################
testcase1 of step3:
Your output is correct [6/6]
#################################################
testcase2 of step3:
Your output is correct [6/6]
#################################################
testcase3 of step3:
Your output is correct [6/6]
#################################################
testcase4 of step3:
Difficult corner cases
Your output is correct [2/2]
#################################################
testcase1 of step4:
Your output is correct [8/8]
#################################################
testcase2 of step4:
Your output is correct [8/8]
#################################################
testcase3 of step4:
Your output is correct [8/8]
#################################################
testcase4 of step4:
Difficult corner cases
Your output is correct [6/6]
Functionality grade: 93 %
This counts for 90% so you get 0.9 * 93 => 83.7 points
--------------------------------------
Style grade (10% of overall)
Abstraction of finding a colon:  0 / 2
Abstraction of converting a string to a number: 2 / 2
Comments: 1 / 2
Variable naming: 1.5 / 2
Other (no global variables, no magic numbers, no strange casts etc)  2 / 2
The comments from the  TA who graded this were:
parseLine is far too long, you should abstract out portions of the function! There are some comments, but none before functions explaining their use and very few explaining more involved portions of the code. Consider using strchr to find the ":" so you don't rewrite the same loop twice. 
-------------------------------------------------
Style total 6.5 / 10 


Overall grade is 83.7  + 6.5 = 90.2

Overall Grade: 90.2
