Grading at 11/05/2018:04:04:12.280631
For commit ID 1475108d36859fd49ab2fbba9569e1363d58fbfd
Stripping out any main you may have written, and compiling...
Testcase 1
-----------------
  - Valgrind reported errors
  - Valgrind reported errors (test failed).
Testcase 2
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 18 steps (correct is 15)
  - Test Passed
Testcase 3
-----------------
  - Valgrind reported errors
  - Valgrind reported errors (test failed).
Testcase 4
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 5
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 6
-----------------
  - Valgrind reported errors
  - Valgrind reported errors (test failed).
Testcase 7
-----------------
  - Valgrind was clean (no errors, no memory leaks)
  - You got the wrong result
  - Test Failed

Overall Grade: F
