Grading at 10/02/2018:22:23:07.611920
For commit ID 504d353f10d482fb393c44bfa0a90a1015959f2f
********************test case 1********************
Exit status of your code: 1
[32mValgrind was clean[0m
Your output has 0 lines, but we expected 12 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 1[0m
********************test case 2********************
Exit status of your code: 1
[32mValgrind was clean[0m
Your output has 0 lines, but we expected 12 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 2[0m
********************test case 3********************
Exit status of your code: 1
[32mValgrind was clean[0m
Your output has 0 lines, but we expected 6 lines.
[31mIncorrect: your output did not match the expected output.[0m
[31mfailed test case 3[0m
[31mfailed 3 out of 3 test cases[0m
Overall Grade: F
